REDDIT_CLIENT_ID=vEW0UrVrMw9rAc8VAtr_lg
REDDIT_SECRET=tyhSZUJ9fnFLhHh_SkPRfHKzmSom_g
REDDIT_USERNAME=No_Court_5398
REDDIT_PASSWORD=your_actual_password_here
REDDIT_USER_AGENT=script:All_Gas_No_Brakes:v1.0 (by u/No_Court_5398)
BOT_NAME=All_Gas_No_Brakes
