REDDIT_CLIENT_ID=vEW0UrVrMw9rAc8VAtr_lg
REDDIT_SECRET=tyhSZUJ9fnFLhHh_SkPRfHKzmSom_g
REDDIT_USERNAME=No_Court_5398
REDDIT_PASSWORD=4805640@Kmt
REDDIT_USER_AGENT=script:All_Gas_No_Brakes:v1.0 (by u/No_Court_5398)
BOT_NAME=All_Gas_No_Brakes

REDDIT_APP_CLIENT_ID=vEW0UrVrMw9rAc8VAtr_lg
REDDIT_APP_CLIENT_SECRET=tyhSZUJ9fnFLhHh_SkPRfHKzmSom_g
REDDIT_APP_USER_AGENT=script:All_Gas_No_Brakes:v1.0 (by u/No_Court_5398)

REDDIT_BOT_USERNAME=No_Court_5398
REDDIT_BOT_PASSWORD=4805640@Kmt

GEMINI_API_KEY=AIzaSyCOyiZkk8t7zFtX4zC9G4v66MPJfgjIi84
GEMINI_MODEL_NAME=gemini-2.0-flash-lite
